In [1]:
import pandas as pd
import numpy as np

In [4]:
seating_data = pd.read_csv('C:/Users/tmanett/Maple Leaf Sports & Entertainment Ltd/Team - SEA - Strategy, Esports & Analytics - Documents/Analytics Team/Manifest/TML_Manifest_Cleaned_Data_May23.csv')
coordinates = pd.read_csv("C:/Users/tmanett/Desktop/Manifest Optimization/Leafs_Seat_Coordinates_1.csv")

C:\Users\tmanett\AppData\Local\Temp\ipykernel_29880\219998706.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  seating_data = pd.read_csv('C:/Users/tmanett/Maple Leaf Sports & Entertainment Ltd/Team - SEA - Strategy, Esports & Analytics - Documents/Analytics Team/Manifest/TML_Manifest_Cleaned_Data_May23.csv')

In [10]:
seating_data.info()
seating_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303982 entries, 0 to 303981
Data columns (total 32 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Unnamed: 0               303982 non-null  int64
 1   event_date               303982 non-null  object
 2   event_name               303982 non-null  object
 3   section_name             303982 non-null  object
 4   row_name                 303982 non-null  object
 5   seat_num                 303982 non-null  int64
 6   activity_name            303982 non-null  object
 7   fiscal                   303982 non-null  object
 8   tier                     303982 non-null  int64
 9   def_price_code           303982 non-null  object
 10  quality                  303982 non-null  int64
 11  direction                303982 non-null  object
 12  bowl_level               303982 non-null  object
 13  view_level               303982 non-null  object
 14  side_level               303982 non-null  object
 15  row_number               303982 non-null  int64
 16  section_number           303982 non-null  int64
 17  player_tunnel            303982 non-null  object
 18  penalty_box              303982 non-null  bool
 19  bench                    303982 non-null  bool
 20  seat_class               303982 non-null  object
 21  aisle                    303982 non-null  bool
 22  section_index            303982 non-null  float64
 23  row_index                303982 non-null  float64
 24  team                     303982 non-null  object
 25  price_code_desc          303982 non-null  object
 26  price_diff_perc          303982 non-null  float64
 27  price_diff_doll          303982 non-null  float64
 28  resale_price             303982 non-null  float64
 29  face_value               303982 non-null  int64
 30  resale_price_outlier     303982 non-null  object
 31  price_diff_perc_outlier  303982 non-null  object
dtypes: bool(3), float64(5), int64(7), object(17)
memory usage: 68.1+ MB

,Unnamed: 0,event_date,event_name,section_name,row_name,seat_num,activity_name,fiscal,tier,def_price_code,...,section_index,row_index,team,price_code_desc,price_diff_perc,price_diff_doll,resale_price,face_value,resale_price_outlier,price_diff_perc_outlier
0,1,2/18/2016,L160218,101,15,17,TE Resale,F16,5,F,...,0.517241,0.500000,New York Rangers,Light Gold,-0.059406,-12.0,190.0,202,no,no
1,2,2/18/2016,L160218,101,15,18,TE Resale,F16,5,F,...,0.517241,0.529412,New York Rangers,Light Gold,-0.059406,-12.0,190.0,202,no,no
2,3,2/18/2016,L160218,101,9,1,TE Resale,F16,5,C,...,0.310345,0.032258,New York Rangers,Plat Ends,-0.087678,-18.5,192.5,211,no,no
3,4,2/18/2016,L160218,101,9,2,TE Resale,F16,5,C,...,0.310345,0.064516,New York Rangers,Plat Ends,-0.087678,-18.5,192.5,211,no,no
4,5,2/25/2016,L160225,101,27,13,TE Resale,F16,5,I,...,0.931034,0.481481,Carolina Hurricanes,Club Ends,0.235669,37.0,194.0,157,no,no

In [9]:
coordinates.info()
coordinates.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20594 entries, 0 to 20593
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Section        20594 non-null  object
 1   Row            20594 non-null  object
 2   Seat           20594 non-null  int64
 3   Seat Center X  19748 non-null  float64
 4   Seat Center Y  19748 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 804.6+ KB

  Section Row  Seat  Seat Center X  Seat Center Y
0   ES200  R1     1         3714.0         1682.0
1   ES200  R1     2         3722.0         1673.0
2   ES200  R1     3         3730.0         1664.0
3   ES200  R1     4         3738.0         1655.0
4   ES200  R1     5         3746.0         1646.0